USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
REDIS_URL=$REDIS_URL
CELERY_BROKER_URL=$CELERY_BROKER_URL
CELERY_FLOWER_USER=$CELERY_FLOWER_USER
CELERY_FLOWER_PASSWORD=$CELERY_FLOWER_PASSWORD
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_DB=$POSTGRES_DB
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
DATABASE_URL=$DATABASE_URL
STRIPE_PUBLISHABLE_KEY=$STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY
STRIPE_ENDPOINT_SECRET=$STRIPE_ENDPOINT_SECRET
