version: '3'

volumes:
  poc_django_stripe_local_postgres_data: {}
  poc_django_stripe_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    image: poc-dj-stripe
    container_name: poc-dj-stripe
    depends_on:
      - dj-stripe-db
      - redis
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ../.env
    ports:
      - "8000:8000"
    command: /start

  dj-stripe-db:
    image: postgres:13.5
    container_name: poc-dj-stripe-db
    volumes:
      - poc_django_stripe_local_postgres_data:/var/lib/postgresql/data:Z
      - poc_django_stripe_local_postgres_data_backups:/backups:z
    env_file:
      - ../.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -p 15432 -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 10
    ports:
      - 15432:15432
    command: -p 15432

  docs:
    image: poc_django_stripe_local_docs
    container_name: poc_django_stripe_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ../.env
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./poc_django_stripe:/app/poc_django_stripe:z
    ports:
      - "7000:7000"
    command: /start-docs

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: poc_django_stripe_local_mailhog
    ports:
      - "8025:8025"

  redis:
    image: redis:6
    container_name: poc_django_stripe_local_redis

  celeryworker:
    <<: *django
    image: poc_django_stripe_local_celeryworker
    container_name: poc_django_stripe_local_celeryworker
    depends_on:
      - redis
      - dj-stripe-db
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: poc_django_stripe_local_celerybeat
    container_name: poc_django_stripe_local_celerybeat
    depends_on:
      - redis
      - dj-stripe-db
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: poc_django_stripe_local_flower
    container_name: poc_django_stripe_local_flower
    ports:
      - "5555:5555"
    command: /start-flower

  stripe-cli:
    image: stripe/stripe-cli:latest
    container_name: stripe-cli
    stdin_open: true
    tty: true
    env_file:
      - ../.env
    network_mode: host
    entrypoint: /bin/sh
    command: ""
