version: '3'

volumes:
  poc_django_stripe_local_postgres_data: {}
  poc_django_stripe_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    image: poc-dj-stripe
    container_name: poc-dj-stripe
    depends_on:
      - postgres
      - redis
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ./.env
    ports:
      - "8000:8000"
    command: /start

  postgres:
    image: postgres/postgres
    container_name: poc-dj-stripe-db
    volumes:
      - poc_django_stripe_local_postgres_data:/var/lib/postgresql/data:Z
      - poc_django_stripe_local_postgres_data_backups:/backups:z
    env_file:
      - ../.env

  docs:
    image: poc_django_stripe_local_docs
    container_name: poc_django_stripe_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ../.env
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./poc_django_stripe:/app/poc_django_stripe:z
    ports:
      - "7000:7000"
    command: /start-docs

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: poc_django_stripe_local_mailhog
    ports:
      - "8025:8025"

  redis:
    image: redis:6
    container_name: poc_django_stripe_local_redis

  celeryworker:
    <<: *django
    image: poc_django_stripe_local_celeryworker
    container_name: poc_django_stripe_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: poc_django_stripe_local_celerybeat
    container_name: poc_django_stripe_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: poc_django_stripe_local_flower
    container_name: poc_django_stripe_local_flower
    ports:
      - "5555:5555"
    command: /start-flower
