version: '3'

volumes:
  poc_django_stripe_local_postgres_data: {}
  poc_django_stripe_local_postgres_data_backups: {}

services:

  dj-stripe-db:
    image: postgres:13.5
    container_name: poc-dj-stripe-db
    volumes:
      - poc_django_stripe_local_postgres_data:/var/lib/postgresql/data:Z
      - poc_django_stripe_local_postgres_data_backups:/backups:z
    env_file:
      - ../.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -p 15432 -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 10
    ports:
      - 15432:15432
    command: -p 15432

  stripe-cli:
    image: stripe/stripe-cli:latest
    container_name: stripe-cli
    stdin_open: true
    tty: true
    env_file:
      - ../.env
    network_mode: host
    entrypoint: /bin/sh
    command: ""
